
.main-card--cointainer1 {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    grid-gap: 70px;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 3%;
  }
  .card-link{
    margin-top: 20px;
    text-align: center;
    /* margin-left: 2.5%; */
  }
  



  .card-body{
    margin-bottom:4%;

   }

  .card-title{
  margin-left: 3%;
  margin-right: 10%;
    margin-top: 2%;
  }
  .card-text{
    margin-left: 3%;
      margin-top: 3%;
    }

  .Product-card-Top{
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding-right: -10px;
    border-radius: 0.3rem;
  } 
  .Product-card{
    border-radius: 2%;
  }
  .Product-card img {
    border-radius: 2%;
  }
  .Product-card-Top:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .nav-link:hover{
    opacity: 0.9;
  }
  
  
  @media only screen and (max-width:500px){
    .main-card--cointainer1{
              
      display: list-item;
      
    }
  }
  
  @media only screen and (min-width:500px) and (max-width:820px){
    .main-card--cointainer1{
           
      display: grid;
    grid-template-columns: repeat(2, minmax(300px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
      
    }
  }
  